/* Notes:
BEM-model for naming classes: block__element--modifier
Font-sizing idea:
  use px for root element,
  rem for block elements,
  and em (based on font-size of parent element) for actual text elements (h1, h2, p, li, etc.)

*/
/* Site Stylesheet
  1. Global Styles and Variables
  2. Typography Styles
  3. Structure Styles
  4. Module Styles
  5. Component Styles
  6. Page Styles
======================================== */
/* 1. Global Styles and Variables
================================================ */
$font-body: 'Open Sans', sans-serif;
$font-headings: 'Exo 2', sans-serif; /* Color Theme Swatches in Hex */
$c-light-shade: #F3F5F4;
$c-light-accent: #D1E0E0;
$c-main-brand: #F3BA33;
$c-dark-accent: #BD5442;
$c-dark-shade: #333838;
$c-primary-button: $c-main-brand; //#00A993;
$header-height: 5rem;

* {
  box-sizing: border-box;
  font-family: $font-body;
}

html {
  font-size: 16px;
}

body {
  font-weight: 400;
  line-height: 1.45;
  color: $c-dark-shade;
  background-color: white;
}
/* 2. Typography Styles
================================================ */
p {
  margin-bottom: 1.25em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1rem;
  font-family: $font-headings;
  font-weight: 600;
  line-height: 1.15;
  text-align: center;
}

h1 {
  margin-top: 0;
  font-size: 3.052em;
  text-align: center;
}

h2 {
  font-size: 2.441em;
}

h3 {
  font-size: 1.953em;
}

h4 {
  font-size: 1.563em;
}

h5 {
  font-size: 1.25em;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* 3. Structure Styles
(containers, show/hide on mobile classes)
================================================ */
main {
  margin-top: $header-height;
}


main > * {
  padding: 5% 10%;
}

.contact-form {
  width: 50%;
  margin: 0 auto;
}

.search-form {
  margin: 2rem auto;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-width: 200px;

  * {
    margin: 10px;
  }
}

.search-form__input {
  text-align: left;
  height: 2.2rem;
  padding: 0.5rem;
  width: 90%;
}

#search-form__icon--small {
  display: none;
}

// Navigation

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;

  li {
    padding: 2rem 1rem;
  }

  li:hover {
    color: $c-dark-accent;
  }

}


/* 4. Module Styles
(header, footer)
================================================ */

.contact-form__div {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-top: 5%;
  min-width: 250px;

  .form__input {
    flex: 1 0 80%;
  }

  label {
    flex: 1 0 20%;
  }
}

@import 'header';
@import 'footer';
@import 'table';

/* 5. Component Styles
(buttons, input, etc.)
================================================ */


$primary-button-color: $c-primary-button;

.button {
  border-radius: 100px;
  background-color: $primary-button-color;
  border: none;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
  margin: 0 auto;
  font-family: $font-headings;
  text-align: center;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;

  li {
    padding: 2rem 1rem;
  }

  .active {
    color: $c-dark-accent;
  }

}

ul.pagination {
  list-style: none;
}
/* 6. Page Styles
(page specific styles, primarily classes)
================================================ */
@import 'preview-box';

.hero {
  background-image: linear-gradient(to right bottom, #f3ba33, #ed9e35, #e1833a, #d16a3f, #bd5442);
  height: calc(95vh - 5rem);
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero__title {
  margin: 0;
}

section:nth-of-type(2n+2) {
  background-color: $c-light-shade;
}

/* Article carousel */
.articles-carousel {
  margin: 3em auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
   > * {
    flex: 1 0 10%;
  }
}

/* Article library */
.articles-library {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

/* Article items */
.article-item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid $c-light-accent;
  box-shadow: 2px 2px 1px $c-dark-shade;
  border-radius: 10px;
}


.article-item__img {
  max-width: 8rem;
}

/* Logo */
.logo-small {
  max-height: 25px;
  margin: 0 0.5rem;
}

/* 7. Media queries
================================== */

@media only screen and (max-width: 1500px) {
  .hide--1500px {
    display: none;
  }
}

@media only screen and (max-width: 1200px) {
  .hide--1200px {
    display: none;
  }
}

@media only screen and (max-width: 900px) {

  .hide--900px {
    display: none;
  }
  .search-form__input {
    height: 1.8rem;
  }

  #search-form__icon--small {
    display: inline-block;
  }

  #search-form__icon--big {
    display: none;
  }

  @media only screen and (max-width: 550px) {
    .hide--550px {
      display: none;
    }
  }

}
